# fire-my-base

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/laggedhero/firemybase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/laggedhero/firemybase/: AddUserActivity.kt  MainActivity.kt  User.java  UserViewHolder.kt
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/laggedhero/firemybase/: ExampleUnitTest.java
